('D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\build\\Goutimg\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\build\\Goutimg\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Goutimg',
   'D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\Goutimg.py',
   'PYSOURCE'),
  ('Goutimg.exe.manifest',
   'D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\build\\Goutimg\\Goutimg.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
