('D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\build\\Goutimg\\out00-PYZ.pyz',
 [('win32com',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('__main__',
   'C:\\Users\\taku\\Anaconda3\\envs\\py35\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('PyInstaller.lib.pefile',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\pefile.py',
   'PYMODULE'),
  ('PyInstaller.lib.ordlookup',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.ordlookup.oleaut32',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('PyInstaller.lib.ordlookup.ws2_32',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('past.utils',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\past\\utils\\__init__.py',
   'PYMODULE'),
  ('past',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\past\\__init__.py',
   'PYMODULE'),
  ('future',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\dbm\\dumb.py',
   'PYMODULE'),
  ('future.moves.dbm',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('sched',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\sched.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\smtplib.py',
   'PYMODULE'),
  ('future.moves.test',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.builtins',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newlist',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newstr',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('past.translation',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\past\\translation\\__init__.py',
   'PYMODULE'),
  ('libfuturize.fixes',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\libfuturize\\fixes\\__init__.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('libfuturize',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\libfuturize\\__init__.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\numbers.py',
   'PYMODULE'),
  ('past.builtins',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\past\\builtins\\__init__.py',
   'PYMODULE'),
  ('past.builtins.misc',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\past\\builtins\\misc.py',
   'PYMODULE'),
  ('past.types.olddict',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\past\\types\\olddict.py',
   'PYMODULE'),
  ('past.types.oldstr',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\past\\types\\oldstr.py',
   'PYMODULE'),
  ('past.types.basestring',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\past\\types\\basestring.py',
   'PYMODULE'),
  ('past.types',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\past\\types\\__init__.py',
   'PYMODULE'),
  ('past.builtins.noniterators',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\past\\builtins\\noniterators.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.MachO',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\macholib\\MachO.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.dyld',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\macholib\\dyld.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.dylib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\macholib\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.framework',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.mach_o',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\macholib\\mach_o.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.ptypes',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\macholib\\ptypes.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.util',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\macholib\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.ObjectGraph',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.GraphUtil',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.Graph',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.archive.readers',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\archive\\readers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\pickle.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\imp.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\glob.py', 'PYMODULE'),
  ('shlex',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\doctest.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\posixpath.py',
   'PYMODULE'),
  ('enum', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\enum.py', 'PYMODULE'),
  ('signal',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\subprocess.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\token.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\tokenize.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\warnings.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\configparser.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\py26compat.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\setuptools-27.2.0-py3.5.egg\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\testing\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('os', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\os.py', 'PYMODULE'),
  ('wx',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('wx.__version__',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('setuptools\\cli-32.exe',
   'D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\build\\Goutimg\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\build\\Goutimg\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\build\\Goutimg\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\build\\Goutimg\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\build\\Goutimg\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\build\\Goutimg\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\build\\Goutimg\\setuptools-27.2.0-py3.5.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\build\\Goutimg\\setuptools-27.2.0-py3.5.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\build\\Goutimg\\setuptools-27.2.0-py3.5.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
