('D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\build\\Goutimg\\setuptools-27.2.0-py3.5.egg',
 None,
 {'*.py', '*.pyc', 'EGG-INFO', '*.pyd', '*.pyo', '*.so'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\build\\Goutimg\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\build\\Goutimg\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\build\\Goutimg\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\build\\Goutimg\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\build\\Goutimg\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\build\\Goutimg\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\build\\Goutimg\\setuptools-27.2.0-py3.5.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\build\\Goutimg\\setuptools-27.2.0-py3.5.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\build\\Goutimg\\setuptools-27.2.0-py3.5.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
